.service-section {
    background: #D9D9D9;
    height: auto;
    min-height: 110vh;
}


.news-section {
    height: auto;
    min-height: 100vh;

    .categories-row {


        p.news-title {
            color: #5E6282;
            font-size: 1.1rem;
            font-weight: 500;
            margin: 30px 0;
        }


        h3.h-news {
            color: #14183E;
            font-weight: 500;
            font-size: 3.125rem;
            margin-bottom: 30px;
        }

        .btn-filter {
            width: 123px;
            height: 41px;
            color: #0F526E;
            background: #E3E3E3;
            margin: 0 30px;
            font-size: 1rem;
            font-weight: 500;
            border-radius: 10px;
        }

        .btn-filter.active {
            background: #0ECEFF;
            color: #FFF;
        }

        li.nav-item {
            margin: 8px 0;
        }
    }


    .news-row {
        padding: 0 140px;
        margin: 45px 0;

        .news-col {
            padding: 0 20px;
            margin-bottom: 47px;
        }

        .card-col {
            border-radius: 24px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 8px 12px;

            img.card-img-top {
                border-radius: 24px 24px 0px 0px;
                height: 322px;
            }

            .card-body {
                height: 208px;
                border-radius: 0px 0px 24px 24px;
            }

            .card-title {
                color: #5E6282;
                font-size: 1.1rem;
                font-weight: 600;
            }

            fa-icon {
                color: #0ECEFF;
                font-size: 1.1rem;
            }

            .card-text {
                color: #707070;
                font-size: 1rem;
            }

            .badge {

                color: #696D8A !important;
                background-color: #74747433 !important;
                width: 110px;
                height: 22px;
            }

            .btn-wrapper button {
                width: 25%;
                text-align: center;
                width: 24px;
                height: 24px;
                padding: 0;
                background: transparent;
                border: none;
            }
        }

    }


    .orange-button {
        background-color: #FF7C16;
        color: white;
        padding: 10px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 260px;
        height: 60px;
        line-height: 40px;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
        margin-bottom: 40px;
    }

    .orange-button:hover {
        background-color: darkorange;
    }
}

.service-slogn {

    background-color: #F215B6;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: right;
    position: absolute;
    height: 550px;
    right: 0;
    width: calc(100% - (9.6% + 500px));
    top: 47px;

    h5 {
        font-size: 3.43rem;
        color: #253776;
        font-weight: bold;
        margin: 50px 80px;
    }

    p {
        font-size: 1.75rem;
        color: #fff;
        margin: 50px 80px;
        padding-left: 32%;
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
    background: linear-gradient(rgba(35, 8, 173, 0.6), rgba(83, 88, 196, 0.336));

    display: flex;
    justify-content: start;
    align-items: end;
    padding-bottom: 20px;
    padding-left: 25px;

    h3 {
        color: white;
        font-size: 1.5rem;
        text-align: center;
    }

    a {
        color: #fff;
        text-decoration: none;

        fa-icon {
            color: #fff;

        }
    }
}


.col-serve {
    h3 {
        position: absolute;
        bottom: 65px;
        left: 20px;
        font-size: 1.5rem;
        color: #FFF;
        z-index: 1000;
        padding: 0;
        text-align: left;
    }

    img {
        height: 250px;
    }
    
    &:hover .overlay {
        opacity: 1;
        background: linear-gradient(to top right, rgb(5 15 176 / 75%), rgb(73 76 95 / 70%));
    }
}


.services-wrapper {
    z-index: 1;
}

.main-row {
    height: 610px;
    width: 760px;
    z-index: 1;
}

.col-img {
    min-height: 250px !important;
    min-width: 250px !important;
    opacity: 0.99;
}